NEXT_PUBLIC_API_URL=https://agency-os-production.up.railway.app
NEXT_PUBLIC_SUPABASE_URL=https://jatzvazlbusedwsnqxzr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphdHp2YXpsYnVzZWR3c25xeHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzYwMjgsImV4cCI6MjA4MTcxMjAyOH0.yA0XaDWkVjezQGxcaLNtpc6IUOt1gZ1uoQ5q1cBw558
